/* 🌑 GLOBAL */
body {
    font-family: 'Segoe UI', sans-serif;
    background: #0f172a; /* dark navy */
    color: #e2e8f0;
    margin: 0;
    padding: 0;
}

/* 📦 CONTAINER */
.container {
    width: 85%;
    margin: auto;
    padding-top: 20px;
}

/* 🧊 CARD DESIGN */
.card {
    background: #1e293b;
    padding: 20px;
    margin: 15px 0;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* 🏷 HEADINGS */
h2 {
    color: #22c55e;
    border-bottom: 2px solid #22c55e;
    padding-bottom: 5px;
}

/* 🟢 BUTTONS */
button {
    background: #22c55e;
    color: black;
    padding: 7px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #16a34a;
}

/* 🔗 LINKS */
a {
    text-decoration: none;
    color: #38bdf8;
}

/* 🔍 SEARCH BAR */
input[type="text"] {
    padding: 8px;
    border-radius: 6px;
    border: none;
    width: 250px;
    margin-right: 10px;
}

/* 🔐 FORMS */
form {
    margin: 20px 0;
}

/* 📊 STATUS COLORS */
.status-approved {
    color: #22c55e;
}

.status-pending {
    color: #facc15;
}

.status-rejected {
    color: #ef4444;
}